<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="Feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    background-color:rgb(0, 0, 0);
}
.Main-Form{
    background-color: rgba(255, 255, 255, 0.87);
    margin:0em 0.5em;
    padding:1em 0.5em;
}
.legend-area{
    color:blue;
}
.Field-area{
    display:flex;
    border-style:solid;
    border-color:rgb(148, 147, 147);
}
.Field-area:hover{
    cursor:text;
    border-color:red;
}
.Field-area-1{
    display:flex;
    border-style:solid;
    border-color:rgb(100, 99, 99);
}
.container .nav-bar{
    display:flex;
    padding:5px 5px;
    border-style:solid;
    border-color:black;
    border-width:2px;
    background-color: rgb(113, 157, 252);
    border-radius:25px;
}

.text{
    width:100%;
    border:none;
    background:transparent;
    outline:none;
    height:25px;
    color:#000000;
    font-size: 16px;
}
.text:hover{
    cursor:pointer;
    border-bottom:0px solid blue;
    background-color: none;
}
.text1{
    width:100%;
    height:100%;
    border:none;
    background: transparent;
    outline:none;
    color:#020202;
    font-size: 16px;
    resize:none;
}
.radio{
    width:15px;
    height:15px;
    accent-color:rgb(0, 60, 190);
}
.button{
    display:flex;
    border-style:solid;
    font-size:90%;
    font-weight: bold;
    justify-content:space-evenly;
    padding:0.8em 3em;
    border-color:black;
    width:10em;
    height:3em;
    border-width:0.1px;
    background-color: rgb(73, 243, 138);
    border-radius:15px;
    text-decoration: none;
}
.button:hover{
    background-color: rgb(17, 155, 47);
}
#Linked_Acc{
    text-decoration: none;
}
.Main-Form .star-widget input{
    display:none;
}
.star-widget label{
    font-size:40px;
    color:#444;
    padding:0.3rem;
    transition :all 0.4s ease;
    float:right;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color:#fd4;
}
input:checked ~ label{
    color:#fd4;
}
input#rate-5:checked ~ label{
    color:#fe7;
    text-shadow:0 0 20px #952;
}
form header{
    font-size:2em;
    color:rgb(0, 0, 0);
    text-align:center;
    transition:all 0.8s ease;
}
#rate-1:checked ~ header:before{
    content:"I just hate it 😣";
}
#rate-2:checked ~ header:before{
    content:"I don't like it 😕";
}
#rate-3:checked ~ header:before{
    content:"It is Good 🤗";
}
#rate-4:checked ~ header:before{
    content:"I just like it 😎";
}
#rate-5:checked ~ header:before{
    content:"Awesome 😍";
}

.formerror{
    font-weight: bold;
    color:red;
    justify-content: space-between;
    margin:0em 0em;
    padding:0em;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav class="nav-bar">
                <h1> Send us your Feedback! </h1>
            </nav>
        </div>
        <br>
        <div class="Main-Form">
            <form action="https://virtuo-learn.vercel.app/" onsubmit="return validateForm()">
                <fieldset class="Field-area">
                    <legend class="legend-area"><b>Enter your full name <span class="formerror">*</span></b> </legend>
                    <input type="text" id="Uname" class="text" >
                </fieldset><span class="formerror"></span><br><br>


                <fieldset class="Field-area" >
                    <legend class="legend-area"><b>Your Email address <span class="formerror">*</span></b> </legend>
                    <input class="text" id = "Email" type="email" >
                </fieldset><span class="formerror"></span><br><br>


                <fieldset class="Field-area" >
                    <legend class="legend-area"><b>Your Phone Number <span class="formerror">*</span></b> </legend>
                    <input class="text" id="Phone" type="phone">
                </fieldset><span class="formerror"></span><br><br>


                <fieldset class="Field-area">
                    <legend class="legend-area"><b>Is this the first time you have visited the website ?</b></legend>
                    Yes:<input class="radio" type="radio" name="Que1">&nbsp;&nbsp;
                    No:<input class="radio" type="radio" name="Que1">
                </fieldset><span class="formerror"></span><br><br>


                <fieldset class="Field-area" id="Checkbox">
                    <legend class="legend-area" ><b>Did you find what you needed ?</b></legend><br>
                    <table>
                        <tr>
                            <td>
                                <input type="checkbox" class="radio"name="Que2" >Yes,all of it 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="radio"name="Que2">Yes,some of it
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="radio"name="Que2">No,none of it
                            </td>
                        </tr>
                    </table>
                </fieldset><span class="formerror"></span><br><br>


                <fieldset class="Field-area">
                    <legend class="legend-area"><b>Your Feedback <span class="formerror">*</span></b> </legend>
                    <textarea class="text1"  cols="30" rows="10"
                        placeholder="Describe your experience..." id="Textarea"></textarea>
                </fieldset><span class="formerror"></span><br><br>


                <fieldset class="Field-area">
                    <legend class="legend-area"><b>Rating <span class="formerror">*</span></b></legend><br>
                    <div class="star-widget">
                    <input type="radio" name="rate" id="rate-5"><label for="rate-5" class="fa fa-star"></label>
                    <input type="radio" name="rate" id="rate-4"><label for="rate-4" class="fa fa-star"></label>
                    <input type="radio" name="rate" id="rate-3"><label for="rate-3" class="fa fa-star"></label>
                    <input type="radio" name="rate" id="rate-2"><label for="rate-2" class="fa fa-star"></label>
                    <input type="radio" name="rate" id="rate-1"><label for="rate-1" class="fa fa-star"></label>
                    <header></header>
                    </div>
                </fieldset><span class="formerror"></span><br><br>
                <br>
                <center>
                <button type="submit" class="button">Submit</button>
                </center>
            </form>
        </div>
    </div>

    <script>

       function validateForm(){

          var Username = document.getElementById("Uname");
          var Email = document.getElementById("Email");
          var Phone = document.getElementById("Phone");
          var Textarea = document.getElementById("Textarea");
          
          
          
          if(Username.value.trim() == "" || Email.value.trim() == "" || Phone.value.trim() == "" || Textarea.value.trim() == "" ){
            alert("Fields marked with aretestik are compulsory");
            return false;
            
          }
          else{
                   true;
          }
       }

    </script>
</body>

</html>